{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.0",
    "emotion": "^10.0.23",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "rc-time-picker": "^4.0.0-alpha.2",
    "react": "^16.12.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-fade-in": "^0.1.6",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-spinners": "^0.6.1",
    "react-stripe-elements": "^6.0.1",
    "react-time-picker": "^3.8.0",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.1.1",
    "sweetalert2": "^9.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "react-csv-downloader": "^1.4.0",
    "react-times": "^3.1.12"
  }
}
